{
  "name": "VeloTools",
  "short_name": "VeloTools",
  "description": "Free online tools — no upload, no signup. Files stay on your device.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#141d1f",
  "background_color": "#082f38",
  "display": "standalone"
}
